package templates

import "github.com/Chasmyr/echo-app/templates/common"

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang App</title>
			<link href="/css/output.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="h-screen w-screen bg-black flex items-center justify-center flex-col relative">
				<div class="w-screen bg-black flex flex-col justify-center items-center relative max-w-2xl">
					@common.Typography("header", "TODO-LIST", "mb-6")
					@common.Button("Button is here")
				</div>
			</div>
		</body>
	</html>
}
